# fluentbuilder

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  pom.xml
fluentbuilder-core/: pom.xml
fluentbuilder-core/src/main/java/io/github/fluentbuilder/: BuilderFactoryFacade.java  DefaultBuilderFactoryFacade.java  NestedBuilder.java  RootBuilder.java
fluentbuilder-core/src/main/java/io/github/fluentbuilder/annotation/: FactoryClass.java  IntrospectorClass.java  PropertySetterClass.java  TargetClass.java  TargetInstantiatorClass.java
fluentbuilder-core/src/main/java/io/github/fluentbuilder/api/: BuilderFactory.java  BuilderIntrospector.java  PropertySetter.java  TargetInstantiator.java
fluentbuilder-core/src/main/java/io/github/fluentbuilder/api/impl/: BeanPropertySetter.java  BuilderInvocationHandler.java  DefaultIntrospector.java  ReflectionBuilderFactory.java  SimpleTargetInstantiator.java
fluentbuilder-core/src/main/java/io/github/fluentbuilder/internal/: BuilderMethodType.java  BuilderModel.java  BuilderServiceLoader.java  BuilderStackFrame.java  ServiceCartrige.java
